In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [2]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
adults = pd.read_csv(url,header = None)

In [3]:
adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
0     32561 non-null int64
1     32561 non-null object
2     32561 non-null int64
3     32561 non-null object
4     32561 non-null int64
5     32561 non-null object
6     32561 non-null object
7     32561 non-null object
8     32561 non-null object
9     32561 non-null object
10    32561 non-null int64
11    32561 non-null int64
12    32561 non-null int64
13    32561 non-null object
14    32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [4]:
adults.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
adults.describe()

,0,2,4,10,11,12
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [8]:
adults.shape()

TypeError: 'tuple' object is not callable

In [9]:
adults.shape

(32561, 15)

In [10]:
adults.info

<bound method DataFrame.info of        0                  1       2            3   4                    5   \
0      39          State-gov   77516    Bachelors  13        Never-married
1      50   Self-emp-not-inc   83311    Bachelors  13   Married-civ-spouse
2      38            Private  215646      HS-grad   9             Divorced
3      53            Private  234721         11th   7   Married-civ-spouse
4      28            Private  338409    Bachelors  13   Married-civ-spouse
...    ..                ...     ...          ...  ..                  ...
32556  27            Private  257302   Assoc-acdm  12   Married-civ-spouse
32557  40            Private  154374      HS-grad   9   Married-civ-spouse
32558  58            Private  151910      HS-grad   9              Widowed
32559  22            Private  201490      HS-grad   9        Never-married
32560  52       Self-emp-inc  287927      HS-grad   9   Married-civ-spouse

                       6               7       8        9      10  11  12  \
0            Adm-clerical   Not-in-family   White     Male   2174   0  40
1         Exec-managerial         Husband   White     Male      0   0  13
2       Handlers-cleaners   Not-in-family   White     Male      0   0  40
3       Handlers-cleaners         Husband   Black     Male      0   0  40
4          Prof-specialty            Wife   Black   Female      0   0  40
...                   ...             ...     ...      ...    ...  ..  ..
32556        Tech-support            Wife   White   Female      0   0  38
32557   Machine-op-inspct         Husband   White     Male      0   0  40
32558        Adm-clerical       Unmarried   White   Female      0   0  40
32559        Adm-clerical       Own-child   White     Male      0   0  20
32560     Exec-managerial            Wife   White   Female  15024   0  40

                   13      14
0       United-States   <=50K
1       United-States   <=50K
2       United-States   <=50K
3       United-States   <=50K
4                Cuba   <=50K
...               ...     ...
32556   United-States   <=50K
32557   United-States    >50K
32558   United-States   <=50K
32559   United-States   <=50K
32560   United-States    >50K

[32561 rows x 15 columns]>

In [11]:
adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
0     32561 non-null int64
1     32561 non-null object
2     32561 non-null int64
3     32561 non-null object
4     32561 non-null int64
5     32561 non-null object
6     32561 non-null object
7     32561 non-null object
8     32561 non-null object
9     32561 non-null object
10    32561 non-null int64
11    32561 non-null int64
12    32561 non-null int64
13    32561 non-null object
14    32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [12]:
adults.isna()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32557,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32558,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32559,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32560,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
adults.isna().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
dtype: int64

In [14]:
adults.index

RangeIndex(start=0, stop=32561, step=1)

In [15]:
adults.columns = ['age', 'workclass', 'fnlwgt', 'education',
           'education-num', 'marital_status','occupation',
           'relationship', 'race', 'sex', 'capital_gain',
           'capital_loss', 'hours_per_week', 'native_country',
           'income']

adults.sample(30)

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
15652,56,Private,225267,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
21308,18,Private,137363,12th,8,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States,<=50K
27991,20,Private,250165,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
7639,19,Private,91928,Some-college,10,Never-married,Other-service,Other-relative,White,Female,0,0,35,United-States,<=50K
17703,23,Private,32732,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,15,United-States,<=50K
9275,22,Private,215395,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,0,1602,10,United-States,<=50K
26932,25,Private,113035,Some-college,10,Never-married,Exec-managerial,Own-child,White,Male,0,0,40,United-States,<=50K
21231,64,Self-emp-not-inc,213945,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
20520,25,Private,164229,HS-grad,9,Divorced,Other-service,Not-in-family,White,Male,2597,0,40,United-States,<=50K
6754,63,Private,133144,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,2580,0,20,United-States,<=50K
32243,33,Private,198069,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,65,United-States,<=50K
15315,60,State-gov,165827,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,60,United-States,>50K
25775,17,Private,239947,11th,7,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
23692,31,Private,37546,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
30170,40,Private,373050,12th,8,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,?,<=50K
5337,47,Private,169092,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,0,0,50,United-States,>50K
15386,45,Private,220641,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
36,21,Private,197200,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K
25172,47,Self-emp-not-inc,190072,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,Iran,>50K
7759,41,Private,49654,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,52,United-States,<=50K
1639,54,Private,206369,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,5178,0,50,United-States,>50K
1104,34,Self-emp-not-inc,196791,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,25,United-States,>50K
2246,58,Self-emp-not-inc,164065,Masters,14,Divorced,Sales,Not-in-family,White,Male,0,0,18,United-States,<=50K
3775,20,?,29810,Some-college,10,Never-married,?,Own-child,White,Female,0,0,40,United-States,<=50K
25027,42,Private,213214,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
643,36,Private,188563,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,5178,0,50,United-States,>50K
8331,21,Private,109869,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,30,United-States,<=50K
18750,19,?,234519,Some-college,10,Never-married,?,Own-child,White,Male,0,0,35,United-States,<=50K
29678,22,Private,314525,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,<=50K
20876,46,Private,196858,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States,>50K

In [16]:
adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital_status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital_gain      32561 non-null int64
capital_loss      32561 non-null int64
hours_per_week    32561 non-null int64
native_country    32561 non-null object
income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [17]:
adults.groupby(['marital_status'])['sex'].value_counts()

marital_status          sex
 Divorced                Female     2672
                         Male       1771
 Married-AF-spouse       Female       14
                         Male          9
 Married-civ-spouse      Male      13319
                         Female     1657
 Married-spouse-absent   Male        213
                         Female      205
 Never-married           Male       5916
                         Female     4767
 Separated               Female      631
                         Male        394
 Widowed                 Female      825
                         Male        168
Name: sex, dtype: int64

In [35]:
adults.groupby(['marital_status']).size()

marital_status
 Divorced                  4443
 Married-AF-spouse           23
 Married-civ-spouse       14976
 Married-spouse-absent      418
 Never-married            10683
 Separated                 1025
 Widowed                    993
dtype: int64

In [18]:
adults.groupby(['sex', 'marital_status'])

In [28]:
adults[
    adults['sex'] == 'Male'
].shape

(0, 15)

In [38]:
adults['marital_status'].value_counts()

 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: marital_status, dtype: int64