# Pandas III

_October 29, 2020_

Agenda today:
- Statistics in Pandas 
- Groupby in Pandas
- Stacking & Unstacking

# Part I. Statistics in Pandas
Pandas allow us to calculate various summary statistics for the dataframe, such as mean, variance, and other descriptive statistics measurements. Let's see some examples.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option("display.max_columns", None)

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [3]:
#check the info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       170 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [4]:
# calculate mean beer_servings
df.beer_servings.mean()

106.16062176165804

In [5]:
# calculate summary statistics for all measurements
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [6]:
# how could we view summary statistics for categorical variable?
df.continent.value_counts()
df['continent'].value_counts(normalize=True)
#normalize parameter returns a percentage of entries that belong in column

AF    0.311765
EU    0.264706
AS    0.258824
OC    0.094118
SA    0.070588
Name: continent, dtype: float64

In [7]:
# reviewing subsetting and selecting - select the countries on continent AF
df[df['continent'] == 'AF']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,AF
4,Angola,217,57,45,5.9,AF
18,Benin,34,4,13,1.1,AF
22,Botswana,173,35,35,5.4,AF
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
31,Cameroon,147,1,4,5.8,AF
33,Central African Republic,17,2,1,1.8,AF
34,Chad,15,1,1,0.4,AF
38,Comoros,1,3,1,0.1,AF
39,Congo,76,1,9,1.7,AF
47,DR Congo,32,3,1,2.3,AF
49,Djibouti,15,44,3,1.1,AF
53,Egypt,6,4,1,0.2,AF
55,Equatorial Guinea,92,0,233,5.8,AF
56,Eritrea,18,0,0,0.5,AF
58,Ethiopia,20,3,0,0.7,AF
62,Gabon,347,98,59,8.9,AF
63,Gambia,8,0,1,2.4,AF
66,Ghana,31,3,10,1.8,AF
70,Guinea,9,0,2,0.2,AF
71,Guinea-Bissau,28,31,21,2.5,AF
88,Kenya,58,22,2,1.8,AF
95,Lesotho,82,29,0,2.8,AF
96,Liberia,19,152,2,3.1,AF
97,Libya,0,0,0,0.0,AF
100,Madagascar,26,15,4,0.8,AF
101,Malawi,8,11,1,1.5,AF
104,Mali,5,1,1,0.6,AF
107,Mauritania,0,0,0,0.0,AF
108,Mauritius,98,31,18,2.6,AF
114,Morocco,12,6,10,0.5,AF
115,Mozambique,47,18,5,1.3,AF
117,Namibia,376,3,1,6.8,AF
123,Niger,3,2,1,0.1,AF
124,Nigeria,42,5,2,9.1,AF
142,Rwanda,43,2,0,6.8,AF
148,Sao Tome & Principe,56,38,140,4.2,AF
150,Senegal,9,1,7,0.3,AF
152,Seychelles,157,25,51,4.1,AF
153,Sierra Leone,25,3,2,6.7,AF
158,Somalia,0,0,0,0.0,AF
159,South Africa,225,76,81,8.2,AF
162,Sudan,8,13,0,1.7,AF
164,Swaziland,90,2,2,4.7,AF
172,Togo,36,2,19,1.3,AF
175,Tunisia,51,3,20,1.3,AF
179,Uganda,45,9,0,8.3,AF
183,Tanzania,36,6,1,5.7,AF
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [8]:
df.corr()

'''correlations btwn like and like is
always 1'''

'correlations btwn like and like is\nalways 1'

In [9]:
df.corr()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
beer_servings,1.000000,0.458819,0.527172,0.835839
spirit_servings,0.458819,1.000000,0.194797,0.654968
wine_servings,0.527172,0.194797,1.000000,0.667598
total_litres_of_pure_alcohol,0.835839,0.654968,0.667598,1.000000

In [10]:
'''normalize parameter returns percentage of
entries that belong in that category'''

'normalize parameter returns percentage of\nentries that belong in that category'

In [11]:
df[df['continent'] == 'AF']['country'].count()
# df['continent'].value_counts()

53

## Part II. Pandas Groupby
Groupby methods in Pandas allow you to aggregate data and perform operations on them. The method can be summarized as split-apply-combine. The groupby function allow us to split the dataframe into _groups_, apply operations on them, and aggregate a final result. Let's look at some examples.

In [12]:
'''we have been looking at summary stats
on an aggregate lvl. But what if we want to calc
summary stats for each category ... split my
dataset up such that countries that belong to
africa, I want to calc their mean and med sep
from countries belonging to EU'''

'we have been looking at summary stats\non an aggregate lvl. But what if we want to calc\nsummary stats for each category ... split my\ndataset up such that countries that belong to\nafrica, I want to calc their mean and med sep\nfrom countries belonging to EU'

In [13]:
'''that is the idea of group by.

group by splits up your obs according to some
grouping var, applies an operation to it,
and then combines for a final result.

So group by allows us to split the DF into groups,
apply operations to them, then agregate a final
result'''

'that is the idea of group by.\n\ngroup by splits up your obs according to some\ngrouping var, applies an operation to it,\nand then combines for a final result.\n\nSo group by allows us to split the DF into groups,\napply operations to them, then agregate a final\nresult'

In [14]:
'''Some examples...'''

'Some examples...'

In [15]:
'''Group by continents, find out is there
higher beer consumption for certain continents
compared to others. So, in ordeer to review summary
statistics for every continent what is the grouping
ver here, what do I want to group it by?'''

'Group by continents, find out is there\nhigher beer consumption for certain continents\ncompared to others. So, in ordeer to review summary\nstatistics for every continent what is the grouping\nver here, what do I want to group it by?'

In [16]:
'''result of a groupby(object) is a groupby_object
you need to perform operation on the result ... 
group them by continent to see summary stats per
continent ... so finish up with .describe()'''

df.groupby(['continent']).describe()

          beer_servings                                                      \
                  count        mean        std   min     25%    50%     75%
continent
AF                 53.0   61.471698  80.557816   0.0   15.00   32.0   76.00
AS                 44.0   37.045455  49.469725   0.0    4.25   17.5   60.50
EU                 45.0  193.777778  99.631569   0.0  127.00  219.0  270.00
OC                 16.0   89.687500  96.641412   0.0   21.00   52.5  125.75
SA                 12.0  175.083333  65.242845  93.0  129.50  162.5  198.00

                 spirit_servings                                             \
             max           count        mean        std   min    25%    50%
continent
AF         376.0            53.0   16.339623  28.102794   0.0   1.00    3.0
AS         247.0            44.0   60.840909  84.362160   0.0   1.00   16.0
EU         361.0            45.0  132.555556  77.589115   0.0  81.00  122.0
OC         306.0            16.0   58.437500  70.504817   0.0  18.00   37.0
SA         333.0            12.0  114.750000  77.077440  25.0  65.75  108.5

                         wine_servings                                    \
              75%    max         count        mean        std  min   25%
continent
AF          19.00  152.0          53.0   16.264151  38.846419  0.0   1.0
AS          98.00  326.0          44.0    9.068182  21.667034  0.0   0.0
EU         173.00  373.0          45.0  142.222222  97.421738  0.0  59.0
OC          65.25  254.0          16.0   35.625000  64.555790  0.0   1.0
SA         148.75  302.0          12.0   62.416667  88.620189  1.0   3.0

                                total_litres_of_pure_alcohol            \
             50%     75%    max                        count      mean
continent
AF           2.0   13.00  233.0                         53.0  3.007547
AS           1.0    8.00  123.0                         44.0  2.170455
EU         128.0  195.00  370.0                         45.0  8.617778
OC           8.5   23.25  212.0                         16.0  3.381250
SA          12.0   98.50  221.0                         12.0  6.308333


                std  min   25%    50%     75%   max
continent
AF         2.647557  0.0  0.70   2.30   4.700   9.1
AS         2.770239  0.0  0.10   1.20   2.425  11.5
EU         3.358455  0.0  6.60  10.00  10.900  14.4
OC         3.345688  0.0  1.00   1.75   6.150  10.4
SA         1.531166  3.8  5.25   6.85   7.375   8.3

In [17]:
'''you can also pass this to a var'''

df.groupby('continent')['beer_servings'].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [18]:
df.groupby('continent')['beer_servings'].mean().sort_values()

continent
AS     37.045455
AF     61.471698
OC     89.687500
SA    175.083333
EU    193.777778
Name: beer_servings, dtype: float64

In [19]:
# review summary statistics for each continent
var = df.groupby('continent')['beer_servings']

var.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [20]:
'''there you go ... data analysis !!! '''

'there you go ... data analysis !!! '

In [21]:
# which continent drinks more beer on average?
'''perform operation on a certain column after
doing df.groupby()

the var of interest is continent, what is column
of interest, that we want to perform operations on

^^^beer servings <-- 

either .notation() or ['sq_bracket']'''

df.groupby(
    'continent'
)['beer_servings'].mean().sort_values()

continent
AS     37.045455
AF     61.471698
OC     89.687500
SA    175.083333
EU    193.777778
Name: beer_servings, dtype: float64

In [22]:
'''whatever you group it by is going to
be the index of the result'''

df.groupby(
    'continent'
)[
    'beer_servings'
].mean().sort_values(ascending=False).index

Index(['EU', 'SA', 'OC', 'AF', 'AS'], dtype='object', name='continent')

In [23]:
'''what happens if we group by multiple
indices <-- that is when we get a
*multi-level series*'''

'what happens if we group by multiple\nindices <-- that is when we get a\n*multi-level series*'

In [24]:
# exercise - which continent drinks more beer than wine?
'''*** There is many ways to solve this prob. You
can also just find w/ .descrobe(), but what are the
other queries to think about this question'''

'*** There is many ways to solve this prob. You\ncan also just find w/ .descrobe(), but what are the\nother queries to think about this question'

In [25]:
'''what if we add .max() at the end?'''

'''this just returns the result without
an index, what country is it?'''
df.groupby(
    ['continent']
)['beer_servings'].mean().max()

193.77777777777777

In [26]:
'''better to do a sort_values(ascending=False)'''

df.groupby(
    ['continent']
)['beer_servings'].mean().sort_values(
ascending = False)

continent
EU    193.777778
SA    175.083333
OC     89.687500
AF     61.471698
AS     37.045455
Name: beer_servings, dtype: float64

In [27]:
df.groupby(
    ['continent']
)['beer_servings'].mean().sort_values(
ascending = False)[:1]

continent
EU    193.777778
Name: beer_servings, dtype: float64

In [34]:
# you can also groupby multiple columns - which
# will result in a hierarchical index. 

# read in df from this url
# https://raw.githubusercontent.com/
#     justmarkham/DAT8/master/data/u.user

# and set the index as user_id
occupations = pd.read_csv(
    'https://raw.githubusercontent.com/'
    'justmarkham/DAT8/master/data/u.user'
)

In [26]:
occupations.head()

  user_id|age|gender|occupation|zip_code
0                1|24|M|technician|85711
1                     2|53|F|other|94043
2                    3|23|M|writer|32067
3                4|24|M|technician|43537
4                     5|33|F|other|15213

In [35]:
occupations = pd.read_csv(
    'https://raw.githubusercontent.com/'
    'justmarkham/DAT8/master/data/u.user', 
    sep='|'
)

In [36]:
occupations.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [37]:
'''what is the grouping var if I want
to know mean age per occupation -- 
occupation is the grouping var'''

'''if I want to find mean age per
occupation, what is the column to which
I want to apply operation? Age. And the
operation to which I want to apply to it is
mean()'''

'if I want to find mean age per\noccupation, what is the column to which\nI want to apply operation? Age. And the\noperation to which I want to apply to it is\nmean()'

In [38]:
# calculate the mean age per occupation
occupations.groupby(['occupation']).age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [45]:
occupations.groupby(
    ['occupation', 'gender']
).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [31]:
occupations.groupby(
    ['occupation']
).age.mean()['writer']

36.31111111111111

In [48]:
# for each combination of sex and
#  occupation, show the mean age,
#  assigned it to group by age
'''so there are 2 grouping vars'''

occupations.groupby(
    ['gender', 'occupation']
).age.mean()

# This is a series, not a DF, it is a
# Multilevel Series, so still
# 1 dimensional, no column names

gender  occupation
F       administrator    40.638889
        artist           30.307692
        educator         39.115385
        engineer         29.500000
        entertainment    31.000000
        executive        44.000000
        healthcare       39.818182
        homemaker        34.166667
        lawyer           39.500000
        librarian        40.000000
        marketing        37.200000
        none             36.500000
        other            35.472222
        programmer       32.166667
        retired          70.000000
        salesman         27.000000
        scientist        28.333333
        student          20.750000
        technician       38.000000
        writer           37.631579
M       administrator    37.162791
        artist           32.333333
        doctor           43.571429
        educator         43.101449
        engineer         36.600000
        entertainment    29.000000
        executive        38.172414
        healthcare       45.400000
        homemaker        23.000000
        lawyer           36.200000
        librarian        40.000000
        marketing        37.875000
        none             18.600000
        other            34.028986
        programmer       33.216667
        retired          62.538462
        salesman         38.555556
        scientist        36.321429
        student          22.669118
        technician       32.961538
        writer           35.346154
Name: age, dtype: float64

In [64]:
group_by_age = occupations.groupby(
    ['occupation', 'gender']
).age.mean()

type(group_by_age)

pandas.core.series.Series

In [65]:
group_by_age

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [51]:
# exercise - for each occupation, calculate the percentage of female
# and sort it from high to low

# occupations.groupby(['occupation'])
#   ['gender'=='F'].value_counts
#   (normalize=True).sort_values()

# occupations[occupations['gender']=='F']

# hint use value counts
# Normalize=True
occupations.groupby(
    ['occupation']
).gender.value_counts(
    normalize=True
)[:,'F'].sort_values(
    ascending=False
) * 100

# .value_counts() is a method for DF's &
# Series, NOT GroupBy Objects,  cannot be applied
#  to a GroupBY Obj.

occupation
homemaker        85.714286
healthcare       68.750000
librarian        56.862745
artist           46.428571
administrator    45.569620
none             44.444444
writer           42.222222
marketing        38.461538
other            34.285714
student          30.612245
educator         27.368421
salesman         25.000000
lawyer           16.666667
entertainment    11.111111
scientist         9.677419
executive         9.375000
programmer        9.090909
retired           7.142857
technician        3.703704
engineer          2.985075
Name: gender, dtype: float64

In [ ]:
''' ^^^ Use normalize to get a percentage. Use
bracket notation to select only the female
([:,'F']) and then use sort_values(ascending=
False) to sort from high to low, and multiply
by 100 to get percentage'''

In [53]:
'''What is allowing us to use [,'F'] without
using .loc or .iloc? Because this is a GroupBy
Obj not a Series and GroupBy Obj's do not req.
.loc or .iloc to index by row and column.'''

"What is allowing us to use [,'F'] without\nusing .loc or .iloc? Because this is a GroupBy\nObj not a Series and GroupBy Obj's do not req.\n.loc or .iloc to index by row and column."

In [54]:
# if you want all the levels to be together, just sort the values
occupations.sort_values(by='gender')

     user_id  age gender     occupation zip_code
273      274   20      F        student    55414
228      229   29      F      librarian    22903
227      228   21      F        student    22003
630      631   18      F        student    38866
433      434   16      F        student    49705
..       ...  ...    ...            ...      ...
373      374   36      M      executive    78746
374      375   17      M  entertainment    37777
376      377   22      M        student    18015
378      379   44      M     programmer    98117
942      943   22      M        student    77841

[943 rows x 5 columns]

## Part III. Stacking & Unstack
Stack and unstack in Pandas provide a way for us to easily manipulate the format of our dataframes. As we see above, the row index can have hierarchy - where one level of index is nested under another. This structure can happen for columns as well. If we want to manipulate the structure of rows and columns, we need to learn stack() and unstack().

**Stack()**

<img src = 'stack.png' width = 450>

**Unstack()**

<img src = 'unstack.png' width = 450>

What you you think is happening here?

In [66]:
group_by_age.unstack()

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

In [67]:
group_by_age.unstack('occupation')

occupation,administrator,artist,doctor,educator,engineer,entertainment,executive,healthcare,homemaker,lawyer,librarian,marketing,none,other,programmer,retired,salesman,scientist,student,technician,writer
gender,,,,,,,,,,,,,,,,,,,,,
F,40.638889,30.307692,NaN,39.115385,29.5,31.0,44.000000,39.818182,34.166667,39.5,40.0,37.200,36.5,35.472222,32.166667,70.000000,27.000000,28.333333,20.750000,38.000000,37.631579
M,37.162791,32.333333,43.571429,43.101449,36.6,29.0,38.172414,45.400000,23.000000,36.2,40.0,37.875,18.6,34.028986,33.216667,62.538462,38.555556,36.321429,22.669118,32.961538,35.346154

In [68]:
# play around with stacking and unstacking for the above datasets
'''we want to put the row index on the column,
unstack the row index on the colum.'''

'''group_by_age.stack() does not
work on series because it is stacking
columns and series do not have columns. Unstacking
is turning rows into columns, so it takes a 
series and results in a DF'''

AttributeError: 'Series' object has no attribute 'stack'

#### Optional exercises & level up - the Adult dataset

In [ ]:
# read in the adults dataset 
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
adults = None

In [ ]:
# create a column called income binary, 1 if income >50k 0 otherwise

In [ ]:
# explore the racial distribution of income (you should use stack or unstack here)

# this show allows us to calculate the proportion of people who earned more than 50k by race

In [ ]:
# explore the gender distribution of income (you should use stack or unstack here)

# this show allows us to calculate the proportion of people who earned more than 50k by gender